worker_processes 2; #set 2 processes to run the proxy
error_log /dev/stdout info; #redirect output to stdout device from opened tty

daemon off; #run proxy in foreground

events {
	worker_connections 256; #accept 256 connections for process maximum
}

http {
	access_log /dev/stdout; #send http events to stdout
	server {
		listen ${{PORT}}; #listen container port

		location / {
			proxy_pass ${{UPSTREAM_SERVER}}; #proxyfy all traffic for upstream server
			proxy_http_version 1.1; 
			proxy_buffering off; #disable buffer storage, process requests in realtime
		}
	}
}